# Cap Drupal

Capistrano drupal recipes.

Dump dbs, backup user generated content, clear cache, and rsync to local host.

This the first releases. Feedbacks, fork and comments welcomed :)

## Install

	# gem install cap-drupal


## Usage

	mkdir config
	cap-drupal  .

        # helper
	cap multistage:prepare

	Now you have this tree

	.
	+--- config
	|   +--- deploy
	|   |   +--- production.rb
	|   |   +--- development.rb
	|   |   +--- preview.rb
	|   +--- deploy.rb
	+--- Capfile

## Help

	# list tasks with capistrano
	cap -T
        
        # get extend help: ex drupal:clearcache
        cap -e drupal:clearcache

